# Spring-Boot-Basics

./: build.gradle  gradlew
__1_spring-boot-base/: .gitignore  build.gradle
__1_spring-boot-base/gradle/wrapper/: gradle-wrapper.properties
__1_spring-boot-base/src/main/java/com/example/springbootstart/: ApplicationStarter.java
__1_spring-boot-base/src/main/java/com/example/springbootstart/__1_spring_boot_principle/_2_tomcat_in_spring/: TomcatInSpring.java
__1_spring-boot-base/src/main/java/com/example/springbootstart/__1_spring_boot_principle/_3_http_https_http2/: ProtocolCheckStarter.java
__1_spring-boot-base/src/main/java/com/example/springbootstart/__2_spring_boot_utilization/_1_SpringApplication_eventhandler_argumentshandling/: ArgumentCheck.java  ArgumentRunnerFirst.java  SimpleStartingEvent.java  SpringApplicationStarter.java
__1_spring-boot-base/src/main/java/com/example/springbootstart/__2_spring_boot_utilization/_2_external_settings/: BeanProperties.java  BeanPropertiesRunner.java  ExtSimpleRunner.java
__1_spring-boot-base/src/main/java/com/example/springbootstart/__2_spring_boot_utilization/_3_profile/: ProfileBeanProperties.java
__1_spring-boot-base/src/main/java/com/example/springbootstart/__2_spring_boot_utilization/_3_profile/config/: ProdConfig.java  TestConfig.java
__1_spring-boot-base/src/main/resources/: application-prod.properties  application-test.properties  application_properties.txt
__1_spring-boot-base/src/test/java/com/example/springbootstart/: SpringBootStartApplicationTests.java
__1_spring-boot-base/src/test/resources/: test.properties
__2_spring-boot-only-test/: settings.gradle
__2_spring-boot-only-test/gradle/wrapper/: gradle-wrapper.properties
__3_spring-boot-web-mvc/: build.gradle
__3_spring-boot-web-mvc/gradle/wrapper/: gradle-wrapper.properties
__3_spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/exception/: AppError.java  ExceptionController.java  SampleException.java
__3_spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/hate_oas/: HateoasController.java  HateoasSample.java
__3_spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/pizza/: Pizza.java
__3_spring-boot-web-mvc/src/main/resources/static/: index.html
__3_spring-boot-web-mvc/src/main/resources/static/error/: 5xx.html
__3_spring-boot-web-mvc/src/main/resources/templates/: thyme.html
__3_spring-boot-web-mvc/src/test/java/com/example/springbootwebmvc/htmlunit/: HtmlUnitControllerTest.java
__3_spring-boot-web-mvc/src/test/java/com/example/springbootwebmvc/thyme/: ThymeControllerTest.java
__4_spring-boot-data/: build.gradle
__4_spring-boot-data/src/main/resources/: schema.sql
__5_spring-boot-rest-client/: build.gradle
__5_spring-boot-rest-client/src/main/java/com/example/springbootrestclient/: RestTemplateRunner.java  SampleController.java  SpringBootRestClientApplication.java
__5_spring-boot-rest-client/src/test/java/com/example/springbootrestclient/: SpringBootRestClientApplicationTests.java
__6_spring-boot-security/: build.gradle
__6_spring-boot-security/src/main/java/com/example/springbootsecurity/: AccountRunner.java  SpringBootSecurityApplication.java
__6_spring-boot-security/src/main/java/com/example/springbootsecurity/account/: Account.java
__6_spring-boot-security/src/main/java/com/example/springbootsecurity/config/: WebSecurityConfig.java
__6_spring-boot-security/src/main/java/com/example/springbootsecurity/security/: HomeController.java
__6_spring-boot-security/src/main/java/com/example/springbootsecurity/security_custom/: Home2Controller.java
__6_spring-boot-security/src/main/resources/templates/: my.html
__7_spring-boot-actuator/: build.gradle
__7_spring-boot-actuator/src/main/java/com/example/springbootactuator/: SampleController.java  SpringBootActuatorApplication.java
spring-boot-actuator/: build.gradle
spring-boot-actuator/gradle/wrapper/: gradle-wrapper.properties
spring-boot-data/: build.gradle
spring-boot-data/gradle/wrapper/: gradle-wrapper.properties
spring-boot-data/src/main/resources/: application.properties  schema.sql
spring-boot-only-test/: build.gradle
spring-boot-rest-client/: build.gradle
spring-boot-rest-client/gradle/wrapper/: gradle-wrapper.properties
spring-boot-security/: build.gradle
spring-boot-security/gradle/wrapper/: gradle-wrapper.properties
spring-boot-web-mvc/: build.gradle  settings.gradle
spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/: SpringBootWebMvcApplication.java
spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/config/: WebConfig.java
spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/cors/: CorsController.java
spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/htmlunit/: HtmlUnitController.java
spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/pizza/: PizzaController.java
spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/thyme/: ThymeController.java
spring-boot-web-mvc/src/main/java/com/example/springbootwebmvc/user/: Pizza.java  PizzaController.java  User.java  UserController.java
spring-boot-web-mvc/src/main/resources/: application.properties
spring-boot-web-mvc/src/main/resources/m/: hello.html
spring-boot-web-mvc/src/main/resources/static/: hello.html
spring-boot-web-mvc/src/main/resources/static/error/: 404.html
spring-boot-web-mvc/src/main/resources/templates/: htmlunit.html
spring-boot-web-mvc/src/test/java/com/example/springbootwebmvc/: SpringBootWebMvcApplicationTests.java
spring-boot-web-mvc/src/test/java/com/example/springbootwebmvc/hate_oas/: HateoasControllerTest.java
spring-boot-web-mvc/src/test/java/com/example/springbootwebmvc/pizza/: PizzaControllerTest.java
spring-boot-web-mvc/src/test/java/com/example/springbootwebmvc/user/: PizzaControllerTest.java  UserControllerTest.java
src/main/resources/: application-include1.properties  application.properties  application_properties.txt  logback-spring.xml
src/test/resources/: application_properties.txt
(+59 files in other folders)
