buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    // 로컬에서의 jar file import - 의존성 주입
    // jar 파일을 libs 폴더 내로 옮긴 후,
    // compile files('libs/파일명.jar')
    compile files('libs/addingdependency-spring-boot-starter-1.0-SNAPSHOT.jar')

    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
