buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    // jpa dependency 추가
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    
    runtime('org.springframework.boot:spring-boot-devtools')

    // h2 dependency 추가
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 아래 test 용 security dependency 를 추가해주면 test 에서도 사용할 수 있다.
    // (spring-security 를 프로젝트 생성 시에 설정하면 자동으로 추가되어 있다.)
    testCompile('org.springframework.security:spring-security-test')
}
