# application.properties \uB294 application \uC124\uC815 \uD30C\uC77C\uB85C\uC368,
# spring boot \uAC00 application \uC744 \uC870\uC885\uD560 \uB584 \uC790\uB3D9\uC73C\uB85C \uB85C\uB529\uD558\uB294 \uADDC\uC57D (convention) \uC774\uB2E4.

# [1_1_adding_dependency]

basepizza.name=Real New Normal Pizza
basepizza.price=8000


# [1_2_tomcat_in_spring]

# 1. \uBC11\uC5D0\uB294 \uC11C\uBC84 \uAD00\uB828 \uC124\uC815\uC744 build.gradle \uC5D0\uC11C \uBC14\uAFB8\uC9C0 \uC54A\uACE0 property \uC5D0\uC11C \uBC14\uAFB8\uB294 \uBC29\uC2DD\uC774\uB2E4.
#
# >> \uC774 \uBA85\uB839\uC5B4\uB294 web \uC73C\uB85C \uC2E4\uD589 X
# spring.main.web-application-type=none
#
# >> \uC774 \uBA85\uB839\uC5B4\uB294 port \uBC88\uD638\uB97C \uBC14\uAFC8 (\uD558\uC9C0\uB9CC best \uB294 \uC544\uB2D8 -> best \uB294 bean \uC744 \uD1B5\uD574 PortListener \uB97C \uB9CC\uB4DC\uB294 \uAC83)
# server.port=8088
# server.port=0 \uC774\uBA74 random port \uB85C \uD560\uB2F9 \uBC1B\uB294\uB2E4.


# [1_3_http_https_http2]

# 1. https \uC758 ssl key \uB4F1\uB85D\uD558\uAE30
server.ssl.key-store=spring.keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

# http \uC758 8080 port \uC640 \uACB9\uCE58\uC9C0 \uC54A\uB3C4\uB85D 9090 port \uB85C \uBCC0\uACBD
server.port=9090

# 2. http2 \uC0AC\uC6A9\uD558\uAE30
# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/#howto-configure-http2
# \uC744 \uCC38\uC870\uD558\uB3C4\uB85D \uD558\uC790.
#
# \uB610\uD55C, http2 \uC5D0\uB294 \uB2F9\uC5F0\uD788 ssl \uC774 \uC801\uC6A9\uB418\uC5B4 \uC788\uC5B4\uC57C \uD55C\uB2E4 !
#
# Tomcat 8.5 \uB97C \uACC4\uC18D \uC0AC\uC6A9\uD558\uBA74\uC11C, http2 \uB97C \uC0AC\uC6A9\uD558\uB824\uBA74 \uC678\uBD80\uC5D0\uC11C \uC124\uC815\uD574\uC57C \uD560 \uAC83\uC774 \uB9CE\uB2E4.
# 9.0 \uC774\uC0C1\uC73C\uB85C \uC62C\uB9AC\uBA74 \uB41C\uB2E4.
# (\uB610\uB294 Unndertow \uB97C \uC0AC\uC6A9\uD55C\uB2E4\uBA74 \uAC04\uD3B8\uD558\uAC8C \uD560 \uC218 \uC788\uAE34 \uD558\uB2E4.)


# [2_2_external_settings]

# application.properties \uB294 application \uC124\uC815 \uD30C\uC77C\uB85C\uC368,
# spring boot \uAC00 application \uC744 \uC870\uC885\uD560 \uB584 \uC790\uB3D9\uC73C\uB85C \uB85C\uB529\uD558\uB294 \uADDC\uC57D (convention) \uC774\uB2E4.

bread.name=Normal Bread
# \uBC11\uC758 random.int \uB97C \uD1B5\uD574 int \uC758 random \uAC12\uC744 \uC904 \uC218 \uC788\uC74C
# (\uCC38\uACE0\uB85C server port \uC758 random \uAC12\uC744 \uC8FC\uAE30 \uC704\uD574\uC120, 'server.port=0' \uC774\uB2E4.)
bread.price=${random.int(1000,2000)}
bread.fullName=JBK's ${bread.name}

# properties \uB97C bean \uC73C\uB85C \uB4F1\uB85D\uC2DC\uCF1C \uC904 properties (pizza)
chicken.name=Normal Chicken
chicken.price=${random.int(3000,5000)}
chicken.fullName=JBK's ${chicken.name}


# [2_3_profile]

# spring \uC5D0\uC11C\uC758 profile \uC744 \uC124\uC815\uD574 \uC904 \uC218 \uC788\uC74C.

spring.profiles.active=prod