# [_1_adding_dependency]

basepizza.name=Real New Normal Pizza
basepizza.price=8000


# [_2_tomcat_in_spring]

# 1. \uBC11\uC5D0\uB294 \uC11C\uBC84 \uAD00\uB828 \uC124\uC815\uC744 build.gradle \uC5D0\uC11C \uBC14\uAFB8\uC9C0 \uC54A\uACE0 property \uC5D0\uC11C \uBC14\uAFB8\uB294 \uBC29\uC2DD\uC774\uB2E4.

# >> \uC774 \uBA85\uB839\uC5B4\uB294 web \uC73C\uB85C \uC2E4\uD589 X
# spring.main.web-application-type=none

# >> \uC774 \uBA85\uB839\uC5B4\uB294 port \uBC88\uD638\uB97C \uBC14\uAFC8 (\uD558\uC9C0\uB9CC best \uB294 \uC544\uB2D8 -> best \uB294 bean \uC744 \uD1B5\uD574 PortListener \uB97C \uB9CC\uB4DC\uB294 \uAC83)
# server.port=8088
# server.port=0 \uC774\uBA74 random port \uB85C \uD560\uB2F9 \uBC1B\uB294\uB2E4.


