buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    // 로컬에서의 jar file import - 의존성 주입
    // jar 파일을 libs 폴더 내로 옮긴 후,
    // compile files('libs/파일명.jar')
    compile files('libs/addingdependency-spring-boot-starter-1.0-SNAPSHOT.jar')

    // property 를 bean 으로 만들기 위해 필요햔 의존성 주입
    compile('org.springframework.boot:spring-boot-configuration-processor')

    /*
    [ Spring Boot Devtools ]
    - 캐시 설정을 개발 환경에 맞춰 설정 가능하다.
      (default 로 캐시를 다 끄고, h2 console 을 키며, 등등 ... )
    - Live Template 를 적용한다.
      - 서버를 재시작 할 필요 없다.
      - Build 를 통해 실행 가능하다.
     */
    runtime("org.springframework.boot:spring-boot-devtools")
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
