buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // JSON - XML converter 의존성 주입
    // == compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'(버전 중 최신)
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
    
    // webjar - jQuery 추가
    compile('org.webjars.bower:jquery:3.3.1')

    // webjars-locator-core :: webjar 를 등록하고, html 내에서 javascript 를 호출할 때 버전을 안적어줘도 됨 !
    compile('org.webjars:webjars-locator-core')

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
