# [ Spring Boot Admin - Client Side ]
# endpoints \uAC00 \uCD9C\uB825\uB418\uB3C4\uB85D expose \uC2DC\uD0A8\uB2E4.
management.endpoints.web.exposure.include=*
# client application \uC774 \uC811\uC18D\uD560 admin server \uC758 \uC8FC\uC18C\uB97C \uC124\uC815\uD55C\uB2E4.
spring.boot.admin.client.url=http://localhost:8008