# \uC544\uB798\uC640 \uAC19\uC774 \uC124\uC815\uC744 \uD574\uC8FC\uBA74, /h2-console \uB85C \uB4E4\uC5B4\uAC08 \uC218 \uC788\uB2E4.
# spring.h2.console.enabled=true

# MariaDB connecting
spring.datasource.url=jdbc:mariadb://localhost:4306/dbstudy
spring.datasource.username=dbstudy
spring.datasource.password=dbstudy


# [ 6. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 ]

# spring.jpa.hibernate.dll-auto \uB97C \uD1B5\uD574 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uCD08\uAE30\uD654 \uD560 \uC218 \uC788\uB2E4.
#
# (develop \uC0C1\uD669)
# update : app \uC2DC\uC791 \uC2DC \uAE30\uC874 \uC2A4\uD0A4\uB9C8\uB97C \uB194\uB450\uACE0, \uC774\uD6C4\uC5D0 \uBCC0\uACBD\uB41C \uC0AC\uD56D\uC744 \uC801\uC6A9\uD55C\uB2E4. (\uC989, \uAE30\uC874 \uB370\uC774\uD130\uB97C \uC720\uC9C0 \uAC00\uB2A5\uD558\uB2E4.)
# create-drop : app \uC2DC\uC791 \uC2DC \uC2A4\uD0A4\uB9C8 \uC0DD\uC131, \uC885\uB8CC \uC2DC \uC0AD\uC81C\uD55C\uB2E4.
# create : app \uC2DC\uC791 \uC2DC \uAE30\uC874 \uC2A4\uD0A4\uB9C8\uB97C \uC9C0\uC6B0\uACE0, \uC0C8\uB85C \uB9CC\uB4E0\uB2E4.
#
# (deploy \uC0C1\uD669)
# validate : \uC2E4\uC81C\uB85C \uC6B4\uC601\uD558\uB294 db \uC5D0\uC11C \uC0AC\uC6A9\uD558\uBA70, Entity \uC640 db \uC0AC\uC774\uC758 mapping \uC774 \uC798 \uC774\uB8E8\uC5B4\uC84C\uB294\uC9C0 \uD655\uC778\uD55C\uB2E4.
# -> \uC989, \uC6B4\uC601\uB418\uB294 db \uC640 \uBE44\uAD50\uD588\uC744 \uB54C, \uAC11\uC790\uAE30 Entity \uC758 \uAD6C\uC870\uAC00 \uBC14\uB010\uB2E4\uBA74 error \uB97C \uBC49\uAC8C \uB41C\uB2E4. (missing column)
# (\uC801\uC6A9\uD558\uAE30 \uC704\uD574\uC120, spring.jpa.generate-dll=false \uB85C \uD574\uC918\uC57C \uD55C\uB2E4.)
spring.jpa.hibernate.ddl-auto=validate

# spring.jpa.generate-dll=true \uC5EC\uC57C \uC790\uB3D9\uC73C\uB85C \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131\uD560 \uC218 \uC788\uB2E4.
spring.jpa.generate-ddl=true

# spring.jpa.show-sql=true \uC5EC\uC57C \uC2A4\uD0A4\uB9C8\uAC00 \uC0DD\uC131\uB418\uB294 \uAC83\uC744 console \uC5D0\uC11C \uBCFC \uC218 \uC788\uB2E4.
spring.jpa.show-sql=true

# sql \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uC774\uC6A9\uD55C db \uCD08\uAE30\uD654 \uC2DC, ${platform} \uAC12 \uC124\uC815\uBC95
# spring.datasource.platform=platformname
# \uC774\uD6C4 schema.sql -> schema-platformname.sql \uB85C \uBC14\uAFB8\uBA70 \uB41C\uB2E4.


# [ 7. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB9C8\uC774\uADF8\uB808\uC774\uC158 ]

# Flyway \uC758\uC874\uC131 \uC8FC\uC785 \uC2DC,
# \uC544\uB798\uC758 \uC124\uC815\uC744 \uC548\uD574\uC8FC\uBA74 error \uBC1C\uC0DD ...
spring.flyway.baseline-on-migrate=true