# [2_3_profile]
# application-'profile \uBA85'.properties
# \uC758 \uD30C\uC77C \uC0DD\uC131\uC744 \uD1B5\uD574 \uC6D0\uD558\uB294 profile \uC5D0\uC11C\uC758 properties \uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC74C.

cake.name=Prod Cake
cake.price=10000

# \uCD94\uAC00 \uD560 profile \uC758 \uC774\uB984\uC744 \uC785\uB825\uD55C\uB2E4.
spring.profiles.include=include1